const mockData = [
    {
        id: 1,
        x: 0,
        y: 0,
        w: 2,
        h: 1,
    },
    {
        id: 2,
        x: 2,
        y: 0,
        w: 1,
        h: 2,
    },
    {
        id: 3,
        x: 3,
        y: 0,
        w: 1,
        h: 1,
    },
    {
        id: 4,
        x: 4,
        y: 0,
        w: 1,
        h: 3,
    },
    {
        id: 5,
        x: 0,
        y: 1,
        w: 1,
        h: 2,
    },
    {
        id: 6,
        x: 1,
        y: 1,
        w: 1,
        h: 3,
    },
    {
        id: 7,
        x: 2,
        y: 2,
        w: 2,
        h: 1,
    },
    {
        id: 8,
        x: 3,
        y: 1,
        w: 1,
        h: 1,
    },
    {
        id: 9,
        x: 0,
        y: 3,
        w: 1,
        h: 1,
    },
    {
        id: 10,
        x: 3,
        y: 3,
        w: 2,
        h: 1,
    },
    {
        id: 11,
        x: 2,
        y: 3,
        w: 1,
        h: 1,
    },
];

export default mockData;
